total 37
drwxr-xr-x 1 HP 197121    0 May 26 21:25 ./
drwxr-xr-x 1 HP 197121    0 Jun 16 16:35 ../
-rw-r--r-- 1 HP 197121  329 May 15 18:18 config
-rw-r--r-- 1 HP 197121  411 Jan 12 20:25 id_ed25519
-rw-r--r-- 1 HP 197121  100 Jan 12 20:25 id_ed25519.pub
-rw-r--r-- 1 HP 197121  419 May 15 18:09 id_ed25519_new
-rw-r--r-- 1 HP 197121  111 May 15 18:09 id_ed25519_new.pub
-rw-r--r-- 1 HP 197121 2947 May 26 21:25 known_hosts
-rw-r--r-- 1 HP 197121 2142 May 26 21:25 known_hosts.old
-r--r--r-- 1 HP 197121 1678 Jan 17 15:49 virtual-computer-key
